_includes/footer.html
<footer id='site-footer'>
<div class='copyright'>
<p class='meta'>
Copyright &copy; 2012-2021 by
<a href='//rt38.net'>William Ellison</a>.
<br>
<a href='/terms'>Terms &amp; Conditions</a>
&bull;
<a href='/taxonomy'>Index</a>
&bull;
<a href='/colophon'>Colophon</a>
</p>
</div>
<div class='social hidden-print'>
{% social_networks %}
</div>
</footer>

_haml/footer.haml
%footer#site-footer
  .copyright
    %p.meta
      Copyright &copy; 2012-2021 by
      = succeed "." do
        %a{href: "//rt38.net"} William Ellison
      %br
      %a{href: "/terms"} Terms &amp; Conditions
      &bull;
      %a{href: "/taxonomy"} Index
      &bull;
      %a{href: "/colophon"} Colophon

  .social.hidden-print
    {% social_networks %}
