_haml/header.haml
%header#site-header
  %nav.navbar
    %img.brand{src: "/art/logo.png", alt: "{{ site.name }} logo"}
    %menu
      %li
        %a{href: "/", title: "Return to the main page."} Blog
      %li
        %a{href: "/authors/wae", title: "A little bit about me."} About Me
      %li
        %a{href: "/resume", title: "Check out my resume!"} Hire Me
      %li
        %a{href: "/portfolio", title: "See some of the things I've done."} Portfolio

_includes/header.html
<header id='site-header'>
<nav class='navbar'>
<img alt='{{ site.name }} logo' class='brand' src='/art/logo.png'>
<menu>
<li>
<a href='/' title='Return to the main page.'>Blog</a>
</li>
<li>
<a href='/authors/wae' title='A little bit about me.'>About Me</a>
</li>
<li>
<a href='/resume' title='Check out my resume!'>Hire Me</a>
</li>
<li>
<a href='/portfolio' title='See some of the things I&#39;ve done.'>Portfolio</a>
</li>
</menu>
</nav>
</header>
